<Window x:Name="winRssReader" x:Class="WpfApp1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Title="MainWindow" Height="552.045" Width="1200">

    <StackPanel Margin="10,10,10,10">
        <TabControl x:Name="tabRssFeed" Margin="10">
            <TabItem Header="New Feeds">
                <Grid Background="#FFE5E5E5">
                    <ListView x:Name="lvwArticle" Margin="10" >
                        <ListView.View>
                            <GridView>
                                <GridViewColumn Header="Website" Width="200">
                                    <GridViewColumn.CellTemplate>
                                        <DataTemplate>
                                            <TextBlock><Hyperlink RequestNavigate="Hyperlink_RequestNavigate" NavigateUri="{Binding WebsiteLink}"><InlineUIContainer>
                                            <TextBlock Text="{Binding Website}" />
                                        </InlineUIContainer></Hyperlink></TextBlock>
                                        </DataTemplate>
                                    </GridViewColumn.CellTemplate>
                                </GridViewColumn>
                                <GridViewColumn Header="Article" Width="800">
                                    <GridViewColumn.CellTemplate>
                                        <DataTemplate>
                                            <TextBlock><Hyperlink RequestNavigate="Hyperlink_RequestNavigate" NavigateUri="{Binding ArticleLink}"><InlineUIContainer>
                                            <TextBlock Text="{Binding Article}" />
                                        </InlineUIContainer></Hyperlink></TextBlock>
                                        </DataTemplate>
                                    </GridViewColumn.CellTemplate>
                                </GridViewColumn>
                                <GridViewColumn Header="Published Date" Width="100" DisplayMemberBinding="{Binding PublishedDateTime}"/>
                            </GridView>
                        </ListView.View>
                    </ListView>
                </Grid>
            </TabItem>
            <TabItem Header="Subscriptions">
                <Grid Background="#FFE5E5E5">
                    <Grid Margin="10">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="4*" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="1*" />
                            <RowDefinition Height="*" />
                        </Grid.RowDefinitions>
                        <TextBox x:Name="txtRssUrl" Grid.Column="0"  Grid.Row="0" HorizontalAlignment="Left" Width="888" />
                        <Button x:Name="btnLoadRss" Margin="10, 0, 0, 0" Grid.Column="1" Grid.Row="0" Content="Load RSS " Click="btnLoadRss_Click" />
                        <ListBox x:Name="listboxSubscription" Margin="0, 10, 10, 0" Grid.Column="0" Grid.Row="1" >
                            <ListBox.ItemTemplate>
                                <DataTemplate>
                                    <CheckBox >
                                        
                                    </CheckBox>
                                </DataTemplate>
                            </ListBox.ItemTemplate>
                        </ListBox>
                    </Grid>
                </Grid>

            </TabItem>
        </TabControl>

    </StackPanel>
</Window>








<!--<GridViewColumn Header="Website" Width="100" DisplayMemberBinding="{Binding Website}"/>
<GridViewColumn Header="Article" Width="300" DisplayMemberBinding="{Binding Article}"/>
<GridViewColumn Header="Description" Width="600"  DisplayMemberBinding="{Binding Description}"/>
<GridViewColumn Header="Published Date" Width="100" DisplayMemberBinding="{Binding PublishedDateTime}"/>-->