<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="RssFeedReader.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="SaveFileName" Type="System.String" Scope="User">
      <Value Profile="(Default)">c:\RSS Feeds.json</Value>
    </Setting>
    <Setting Name="SaveArticleFileName" Type="System.String" Scope="User">
      <Value Profile="(Default)">c:\Rss Feed Items.json</Value>
    </Setting>
  </Settings>
</SettingsFile>